{
  "name": "lf-tarotreader",
  "version": "1.0.1",
  "description": "Lisa Frank Major Arcana Tarot Reader",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crashspringfield/LF-tarotReader.git"
  },
  "keywords": [
    "tarot",
    "reader"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crashspringfield/LF-tarotReader/issues"
  },
  "homepage": "https://github.com/crashspringfield/LF-tarotReader#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
